In [1]:
import pandas as pd
import seaborn as sns 
import numpy as np
import matplotlib.pyplot as plt

## Exercise 1: 
1. Import the database attached in this class, which concerns production and productivity data for selected commodities between 2016-2018;

2. Show the first 3 lines and then the last 2 lines;

3. Print the DataFrame columns and index;

4. Print the DataFrame shape;

5. Show the data type in each column;

6. Show dataset information;

7. Show the unique values in the Area, Element and Item columns;

8. Remove the columns: 'Domain Code', 'Domain', 'Area Code', 'Element Code', 'Item Code', 'Year Code', 'Flag', 'Flag Description';

9. Create and apply a function in the Area column that converts the name of each country into their respective acronyms;

10. Convert the value column dtype to float;

11. Create a new column called Country / Commodity, which corresponds to the concatenation of the Area and Item columns;

12. Group the data into production and productivity (Element column) and store in different variables;

13. Change the shape of the dataframes created in the previous exercise, with the pivot function, so that the new objects have a 'Year' index, a 'Country / Commodity' column and the values correspond to a 'Value' column;

14. Concatenate the objects created in the previous exercise, along the 0 axis, with the pd.concat() function, pass the keys ['Production', 'Yield'] as keys.

In [2]:
# 1
faostats = pd.read_csv("Datasets/FAOSTAT(1).csv")

In [6]:
# 2
faostats.head(3)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,9,Argentina,5419,Yield,515,Apples,2016,2016,hg/ha,223912,Fc,Calculated data
1,QC,Crops,9,Argentina,5419,Yield,515,Apples,2017,2017,hg/ha,235386,Fc,Calculated data
2,QC,Crops,9,Argentina,5419,Yield,515,Apples,2018,2018,hg/ha,213072,Fc,Calculated data

In [8]:
faostats.tail(2)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
64,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2017,2017,tonnes,11141862,NaN,Official data
65,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2018,2018,tonnes,12612139,NaN,Official data

In [11]:
# 3
print(f"Columns {faostats.columns}")
print()
print(f"Index {faostats.index}")

Columns Index(['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element',
       'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value', 'Flag',
       'Flag Description'],
      dtype='object')

Index RangeIndex(start=0, stop=66, step=1)

In [12]:
# 4
faostats.shape

(66, 14)

In [14]:
# 5
faostats.dtypes

Domain Code         object
Domain              object
Area Code            int64
Area                object
Element Code         int64
Element             object
Item Code            int64
Item                object
Year Code            int64
Year                 int64
Unit                object
Value                int64
Flag                object
Flag Description    object
dtype: object

In [15]:
# 6 
faostats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       66 non-null     object
 1   Domain            66 non-null     object
 2   Area Code         66 non-null     int64
 3   Area              66 non-null     object
 4   Element Code      66 non-null     int64
 5   Element           66 non-null     object
 6   Item Code         66 non-null     int64
 7   Item              66 non-null     object
 8   Year Code         66 non-null     int64
 9   Year              66 non-null     int64
 10  Unit              66 non-null     object
 11  Value             66 non-null     int64
 12  Flag              43 non-null     object
 13  Flag Description  66 non-null     object
dtypes: int64(6), object(8)
memory usage: 7.3+ KB

In [22]:
# 7
print(f"Area : {faostats['Area'].unique()}")
print()
print(f"Element : {faostats['Element'].unique()}")
print()
print(f"Item : {faostats['Item'].unique()}")

Area : ['Argentina' 'Brazil' 'United States of America']

Element : ['Yield' 'Production']

Item : ['Apples' 'Bananas' 'Cherries' 'Tomatoes']

In [24]:
# 8
faostats.drop(columns=['Domain Code', 'Domain', 'Area Code',
                       'Element Code', 'Item Code', 'Year Code', 
                       'Flag', 'Flag Description']
              , inplace= True)

In [25]:
faostats

                        Area     Element      Item  Year    Unit     Value
0                  Argentina       Yield    Apples  2016   hg/ha    223912
1                  Argentina       Yield    Apples  2017   hg/ha    235386
2                  Argentina       Yield    Apples  2018   hg/ha    213072
3                  Argentina  Production    Apples  2016  tonnes    458908
4                  Argentina  Production    Apples  2017  tonnes    458908
..                       ...         ...       ...   ...     ...       ...
61  United States of America       Yield  Tomatoes  2017   hg/ha    886625
62  United States of America       Yield  Tomatoes  2018   hg/ha    968079
63  United States of America  Production  Tomatoes  2016  tonnes  12877049
64  United States of America  Production  Tomatoes  2017  tonnes  11141862
65  United States of America  Production  Tomatoes  2018  tonnes  12612139

[66 rows x 6 columns]

In [31]:
# 9
def acronyms(country):
    if country == "Argentina":
        return "AR"
    elif country == "Brazil":
        return "BR"
    elif country == "United States of America":
        return "US"

In [29]:
faostats["Area"] = faostats["Area"].apply(acronyms)

In [33]:
# 10
faostats["Value"] = faostats["Value"].astype("float64")

In [36]:
# 11
faostats["Country / Comodity"] = faostats["Area"] +" "+ faostats["Item"]

In [39]:
# 12
production_ = faostats.groupby("Element").get_group("Production")
yield_ = faostats.groupby("Element").get_group("Yield")

In [51]:
production_pivot = production_.pivot(columns="Country / Comodity", index = 'Year', values= "Value")

In [52]:
yield_pivot = yield_.pivot(columns="Country / Comodity", index = 'Year', values= "Value")

In [56]:
pd.concat([production_pivot, yield_pivot], keys = ["Productions","Yield"])

Country / Comodity  AR Apples  AR Bananas  AR Cherries  AR Tomatoes  \
            Year
Productions 2016     458908.0    174644.0       7207.0     658237.0
            2017     458908.0    174615.0       7246.0     655861.0
            2018     510478.0    174585.0       7285.0     653485.0
Yield       2016     223912.0    209247.0      28417.0     393807.0
            2017     235386.0    209343.0      30220.0     394319.0
            2018     213072.0    209440.0      29790.0     394832.0

Country / Comodity  BR Apples  BR Bananas  BR Tomatoes  US Apples  US Bananas  \
            Year
Productions 2016    1055383.0   6625211.0    4166789.0  5214040.0      3387.0
            2017    1307642.0   6584967.0    4225414.0  5240670.0      3992.0
            2018    1195007.0   6752171.0    4110242.0  4652500.0      4274.0
Yield       2016     308465.0    142855.0     651112.0   391856.0    115204.0
            2017     392355.0    142728.0     688145.0   394569.0    158413.0
            2018     361805.0    150287.0     719404.0   394802.0    163756.0

Country / Comodity  US Cherries  US Tomatoes
            Year
Productions 2016       315454.0   12877049.0
            2017       398140.0   11141862.0
            2018       312430.0   12612139.0
Yield       2016        86902.0     911398.0
            2017       108960.0     886625.0
            2018        90828.0     968079.0