In [1]:
import pandas as pd 
import numpy as np

In [2]:
df_ventas_totales = pd.read_csv("VENTAS_TOTALES.csv",delimiter=";")
df_ventas_totales.head()

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,FECHAVENTA,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,GOBIERNO,OnLine,1,330.0,125,5000,1/9/2013,1,9,2013,mesa
1,NaN,Mailing,1,1834.0,20,36680,1/9/2013,1,9,2013,MESA
2,NaN,Sucursales,1,2416.0,125,302000,1/9/2013,1,9,2013,MESA
3,EMPRESA,OnSite,1,NaN,20,8840,1/9/2013,1,9,2013,MESA
4,GOBIERNO,OnLine,1,1023.0,125,127875,1/9/2013,1,9,2013,MESA

# 1. Eliminacion de valores nulls

In [3]:
df_ventas_totales.isna().sum()

SEGMENTO            3
TIPOVENTA           2
PRODUCTO            0
CANTIDADUNIDADES    6
PRECIOVENTA         0
IMPORTEVENTAS       0
FECHAVENTA          0
DIAVENTA            0
MESVENTA            0
ANIOVENTA           0
NOMBREPRODUCTO      0
dtype: int64

In [4]:
df_ventas_totales.dropna(subset=["CANTIDADUNIDADES","SEGMENTO","TIPOVENTA"], inplace = True)

In [5]:
df_ventas_totales.isna().sum()

SEGMENTO            0
TIPOVENTA           0
PRODUCTO            0
CANTIDADUNIDADES    0
PRECIOVENTA         0
IMPORTEVENTAS       0
FECHAVENTA          0
DIAVENTA            0
MESVENTA            0
ANIOVENTA           0
NOMBREPRODUCTO      0
dtype: int64

In [6]:
df_ventas_totales.head()

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,FECHAVENTA,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,GOBIERNO,OnLine,1,330.0,125,5000,1/9/2013,1,9,2013,mesa
4,GOBIERNO,OnLine,1,1023.0,125,127875,1/9/2013,1,9,2013,MESA
5,EXPORTACION,MAILING,1,494.0,300,148200,1/10/2013,1,10,2013,MESA
6,EMPRESA,SUCURSALES,1,2851.0,7,19957,1/10/2013,1,10,2013,MESA
9,Exportacion,ONSITE,1,214.0,300,64200,1/10/2013,1,10,2013,MESA

# 2. Normalizacion de campos descriptivo

In [7]:
descrip_campos = list(df_ventas_totales.columns[df_ventas_totales.dtypes == "object"])
descrip_campos.remove("FECHAVENTA")
print(descrip_campos)

['SEGMENTO', 'TIPOVENTA', 'NOMBREPRODUCTO']

In [8]:
for col in descrip_campos:
    df_ventas_totales[col] = df_ventas_totales[col].apply(lambda x: x.title())

In [9]:
print(f"Segmentos {df_ventas_totales['SEGMENTO'].unique()}")
print(f"TipoVenta {df_ventas_totales['TIPOVENTA'].unique()}")
print(f"NombreProducto {df_ventas_totales['NOMBREPRODUCTO'].unique()}")

Segmentos ['Gobierno' 'Exportacion' 'Empresa' 'Educacion' 'Personas']
TipoVenta ['Online' 'Mailing' 'Sucursales' 'Onsite']
NombreProducto ['Mesa' 'Tv' 'Sillon' 'Silla' 'Cocina' 'Lavarropa']

# 3. Recalcular el valor importe ventas

In [10]:
df_ventas_totales["IMPORTEVENTAS"] = df_ventas_totales["CANTIDADUNIDADES"] * df_ventas_totales["PRECIOVENTA"]

In [11]:
df_ventas_totales.head()

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,FECHAVENTA,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,Gobierno,Online,1,330.0,125,41250.0,1/9/2013,1,9,2013,Mesa
4,Gobierno,Online,1,1023.0,125,127875.0,1/9/2013,1,9,2013,Mesa
5,Exportacion,Mailing,1,494.0,300,148200.0,1/10/2013,1,10,2013,Mesa
6,Empresa,Sucursales,1,2851.0,7,19957.0,1/10/2013,1,10,2013,Mesa
9,Exportacion,Onsite,1,214.0,300,64200.0,1/10/2013,1,10,2013,Mesa

# 4. Borrar Fecha Ventas

In [12]:
df_ventas_totales.drop(columns=["FECHAVENTA"],inplace=True)

In [13]:
df_ventas_totales.head()

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,Gobierno,Online,1,330.0,125,41250.0,1,9,2013,Mesa
4,Gobierno,Online,1,1023.0,125,127875.0,1,9,2013,Mesa
5,Exportacion,Mailing,1,494.0,300,148200.0,1,10,2013,Mesa
6,Empresa,Sucursales,1,2851.0,7,19957.0,1,10,2013,Mesa
9,Exportacion,Onsite,1,214.0,300,64200.0,1,10,2013,Mesa

### Reinicio de index

In [14]:
df_ventas_totales.reset_index(inplace=True)
df_ventas_totales.drop(columns=["index"],inplace = True)
df_ventas_totales.head()

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,Gobierno,Online,1,330.0,125,41250.0,1,9,2013,Mesa
1,Gobierno,Online,1,1023.0,125,127875.0,1,9,2013,Mesa
2,Exportacion,Mailing,1,494.0,300,148200.0,1,10,2013,Mesa
3,Empresa,Sucursales,1,2851.0,7,19957.0,1,10,2013,Mesa
4,Exportacion,Onsite,1,214.0,300,64200.0,1,10,2013,Mesa

# 5. Archivo productos

codigo de producto,nombre y total de ventas (group by)
	(agrupa por codigo de producto y nombre con suma de campo <importe ventas> para todas las ventas del producto)

In [15]:
df_productos = df_ventas_totales.groupby(["PRODUCTO","NOMBREPRODUCTO"]).sum("IMPORTEVENTAS")

In [22]:
df_productos = df_productos["IMPORTEVENTAS"]

In [23]:
df_productos.to_csv("PRODUCTOS_LucianoMoreno.csv",sep=';')

# 6. Archivo Ventas
	SEGMENTO	
	TIPO VENTA	
	PRODUCTO	
	CANTIDAD UNIDADES	
	PRECIO VENTA	
	IMPORTE VENTAS	
	DIA VENTA	
	MES VENTA	
	ANIO VENTA

In [18]:
df_ventas_totales.head()

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA,NOMBREPRODUCTO
0,Gobierno,Online,1,330.0,125,41250.0,1,9,2013,Mesa
1,Gobierno,Online,1,1023.0,125,127875.0,1,9,2013,Mesa
2,Exportacion,Mailing,1,494.0,300,148200.0,1,10,2013,Mesa
3,Empresa,Sucursales,1,2851.0,7,19957.0,1,10,2013,Mesa
4,Exportacion,Onsite,1,214.0,300,64200.0,1,10,2013,Mesa

In [19]:
df_ventas = df_ventas_totales.drop(columns=["NOMBREPRODUCTO"])

In [20]:
df_ventas.head()

,SEGMENTO,TIPOVENTA,PRODUCTO,CANTIDADUNIDADES,PRECIOVENTA,IMPORTEVENTAS,DIAVENTA,MESVENTA,ANIOVENTA
0,Gobierno,Online,1,330.0,125,41250.0,1,9,2013
1,Gobierno,Online,1,1023.0,125,127875.0,1,9,2013
2,Exportacion,Mailing,1,494.0,300,148200.0,1,10,2013
3,Empresa,Sucursales,1,2851.0,7,19957.0,1,10,2013
4,Exportacion,Onsite,1,214.0,300,64200.0,1,10,2013

In [21]:
df_ventas.to_csv("VENTAS_LucianoMoreno.csv",sep=';')